@media screen and (max-width: 991px){
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        position: absolute;
        left: -100%;
        top: 100%;
        background: white;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-card{
        width: 40%;
        height: 200px;
    }
    h3{
        font-size: 1.2rem;
    }
    .examples-area{
        gap: 20px;
    }
    .cta-section{
        padding-block: 70px;
    }
    .examples-section{
        padding: 40px 10px;
    }
    footer{
        padding-block: 50px;
    }
}
@media screen and (max-width: 767px){
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-btn {
        width: 100%;
        text-align: center;
    }
    .big-feature-container{
        flex-direction: column;
    }
    .features-cards{
        min-width: 40%;
    }
    .footer-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .link-column{
        align-items: stretch;
    }
}
@media screen and (max-width: 479px){
    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-cards{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
}