@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: Poppins, sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: Roboto, sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-links:hover {
    color: var(--accent-color)
}

/* Top-Banner-Section */

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner-section {
    background-color: #4fb3d4;
    background-image: url(/Usability_Hub/image/asset\ 30.png);
    background-size: cover;
}

/* Nav-Bar-Section */

.main-nav {
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-links {
    flex-basis: 720px;
}

.nav-toggle{
    display: none;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
    font-weight: 500;
}

.company-logo img {
    width: 200px;
}

/* Sign-In & Sign-Up Button */
.primary-btn {
    color: white !important;
    background-color: var(--accent-color);
    font-weight: 550;
    padding: 12px 23px;
    border-radius: 6px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
}

.secondary-btn {
    font-weight: 700;
    padding: 12px 23px;
    border: 0.5px solid var(--primary-text-color);
    border-radius: 6px;
    color: var(--primary-text-color)
}

.secondary-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

/* Header Section */

.header-section {
    padding: 50px var(--padding-inline-section) 0px;
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.header-left p {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

.get-started-btn {
    margin-top: 20px
}

/* Company Section */

.companies-section {
    margin-block: 30px;
    text-align: center;
}

.logos {
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

/* Features-section */

.features-section {
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(/Usability_Hub/image/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-cards {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-cards img {
    width: 60px;
}

.big-feature-container {
    padding: 30px var(--padding-inline-section) 0px;
    gap: 30px;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* Examples Section */

.examples-section {
    padding: 80px var(--padding-inline-section)
}

.examples-header {
    text-align: center;
}

.examples-header h2 {
    margin-bottom: 20px;
}

.examples-area {
    justify-content: space-evenly;
    margin-block: 40px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9)), url(/Usability_Hub/image/asset\ 34.jpeg);
    background-size: cover;
    transition: 0.2s, ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9)), url(/Usability_Hub/image/asset\ 35.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9)), url(/Usability_Hub/image/asset\ 36.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9)), url(/Usability_Hub/image/asset\ 37.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    right: 20px;
    bottom: 20px;
    left: 20px;
    color: white;
}

/* CTA-Section */

.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-container-section {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-container-section p {
    color: white;
    margin-top: 20px;
}

/* Footer Section */

footer {
    padding-block: 80px;
    color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* Sub Footer */

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}